{
  "name": "fow.extension.template",
  "version": "1.0.0",
  "description": "Fow Extension Template",
  "scripts": {
    "dev": "webpack serve --mode development --config configuration/webpack/webpack.dev.js",
    "build": "webpack --config configuration/webpack/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/preset-env": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "@fowapps/fow-ui": "^0.0.27",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-styled-components": "1.12.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "7.0.3",
    "css-loader": "5.2.6",
    "dotenv-webpack": "^7.0.3",
    "error-overlay-webpack-plugin": "^0.4.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "6.2.0",
    "framer-motion": "^4.1.17",
    "glob": "^7.1.7",
    "html-webpack-plugin": "5.3.1",
    "husky": "^4.2.3",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.1",
    "process": "^0.11.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "4.13.0",
    "sass-loader": "12.1.0",
    "style-loader": "2.0.0",
    "styled-components": "^5.3.1",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.6",
    "url-loader": "^4.1.1",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "react-is": "^17.0.2"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@fowapps/fow-ui": "^0.0.27",
    "framer-motion": "^4.1.17",
    "process": "^0.11.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.1"
  },
  "dependencies": {}
}
